<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6242b94726434843b4b7ca00e9ee7317" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="DB_SAPModel.ADDD" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SAPModel.ALG" Width="1.5" PointX="5.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SAPModel.BD" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SAPModel.BOUNDS" Width="1.5" PointX="10.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SAPModel.C_MS" Width="1.5" PointX="0.75" PointY="67.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SAPModel.C_SENSIS_CL2_D" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SAPModel.C_SENSIS_CL2_DD" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SAPModel.C_SENSIS_CL2_M" Width="1.5" PointX="3" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SAPModel.C_SENSIS_CL2_MM" Width="1.5" PointX="3" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SAPModel.C_SENSIS_CL2_Y" Width="1.5" PointX="3" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SAPModel.C_SENSIS_CL2_YY" Width="1.5" PointX="3" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SAPModel.C_SENSIS_CO_D" Width="1.5" PointX="3" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SAPModel.C_SENSIS_CO_DD" Width="1.5" PointX="3" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SAPModel.C_SENSIS_CO_M" Width="1.5" PointX="3" PointY="29.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SAPModel.C_SENSIS_CO_MM" Width="1.5" PointX="3" PointY="32.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SAPModel.C_SENSIS_CO_Y" Width="1.5" PointX="3" PointY="35.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SAPModel.C_SENSIS_CO_YY" Width="1.5" PointX="3" PointY="38.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SAPModel.C_SENSIS_CXHY_D" Width="1.5" PointX="3" PointY="40.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SAPModel.C_SENSIS_CXHY_DD" Width="1.5" PointX="3" PointY="43.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SAPModel.C_SENSIS_CXHY_M" Width="1.5" PointX="3" PointY="46.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SAPModel.C_SENSIS_CXHY_MM" Width="1.5" PointX="3" PointY="49" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SAPModel.C_SENSIS_CXHY_Y" Width="1.5" PointX="3" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SAPModel.C_SENSIS_CXHY_YY" Width="1.5" PointX="3" PointY="54.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SAPModel.C_SENSIS_HCL_D" Width="1.5" PointX="3" PointY="57.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SAPModel.C_SENSIS_HCL_DD" Width="1.5" PointX="3" PointY="60" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SAPModel.C_SENSIS_HCL_M" Width="1.5" PointX="3" PointY="62.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SAPModel.C_SENSIS_HCL_MM" Width="1.5" PointX="3" PointY="65.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SAPModel.C_SENSIS_HCL_Y" Width="1.5" PointX="3" PointY="68.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SAPModel.C_SENSIS_HCL_YY" Width="1.5" PointX="3" PointY="70.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SAPModel.C_SENSIS_HCOH_D" Width="1.5" PointX="3" PointY="73.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SAPModel.C_SENSIS_HCOH_DD" Width="1.5" PointX="3" PointY="76.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SAPModel.C_SENSIS_HCOH_M" Width="1.5" PointX="3" PointY="79" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SAPModel.C_SENSIS_HCOH_MM" Width="1.5" PointX="3" PointY="81.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SAPModel.C_SENSIS_HCOH_Y" Width="1.5" PointX="3" PointY="84.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SAPModel.C_SENSIS_HCOH_YY" Width="1.5" PointX="3" PointY="87.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SAPModel.C_SENSIS_HF_D" Width="1.5" PointX="3" PointY="90" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SAPModel.C_SENSIS_HF_DD" Width="1.5" PointX="3" PointY="92.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SAPModel.C_SENSIS_HF_M" Width="1.5" PointX="3" PointY="95.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SAPModel.C_SENSIS_HF_MM" Width="1.5" PointX="3" PointY="98.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SAPModel.C_SENSIS_HF_Y" Width="1.5" PointX="3" PointY="100.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SAPModel.C_SENSIS_HF_YY" Width="1.5" PointX="3" PointY="103.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SAPModel.C_SENSIS_NO2_D" Width="1.5" PointX="3" PointY="106.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SAPModel.C_SENSIS_NO2_DD" Width="1.5" PointX="3" PointY="109.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SAPModel.C_SENSIS_NO2_M" Width="1.5" PointX="3" PointY="111.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SAPModel.C_SENSIS_NO2_MM" Width="1.5" PointX="3" PointY="114.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SAPModel.C_SENSIS_NO2_Y" Width="1.5" PointX="3" PointY="117.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SAPModel.C_SENSIS_NO2_YY" Width="1.5" PointX="3" PointY="120" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SAPModel.C_SENSIS_SO2_D" Width="1.5" PointX="3" PointY="122.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SAPModel.C_SENSIS_SO2_DD" Width="1.5" PointX="3" PointY="125.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SAPModel.C_SENSIS_SO2_M" Width="1.5" PointX="3" PointY="128.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SAPModel.C_SENSIS_SO2_MM" Width="1.5" PointX="3" PointY="130.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SAPModel.C_SENSIS_SO2_Y" Width="1.5" PointX="3" PointY="133.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SAPModel.C_SENSIS_SO2_YY" Width="1.5" PointX="3" PointY="136.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SAPModel.COND" Width="1.5" PointX="15.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SAPModel.CP" Width="1.5" PointX="10.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SAPModel.CRIT" Width="1.5" PointX="7.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SAPModel.DC" Width="1.5" PointX="11" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SAPModel.DEV" Width="1.5" PointX="13" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SAPModel.DIM" Width="1.5" PointX="6.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SAPModel.FORMAT" Width="1.5" PointX="9.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SAPModel.FPS" Width="1.5" PointX="12.75" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SAPModel.GROUP_CP" Width="1.5" PointX="15.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SAPModel.IT" Width="1.5" PointX="10.75" PointY="106.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SAPModel.MI" Width="1.5" PointX="13" PointY="107.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SAPModel.MSG" Width="1.5" PointX="17.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SAPModel.NC" Width="1.5" PointX="17.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SAPModel.OPERS" Width="1.5" PointX="17.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SAPModel.OTT_SET" Width="1.5" PointX="13" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SAPModel.PAR" Width="1.5" PointX="8.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SAPModel.REGIM" Width="1.5" PointX="17.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SAPModel.RepDev" Width="1.5" PointX="15.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SAPModel.sysdiagrams" Width="1.5" PointX="14.75" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SAPModel.TLevelSql" Width="1.5" PointX="16.75" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SAPModel.TM" Width="1.5" PointX="4.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SAPModel.TRepColumns" Width="1.5" PointX="16" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SAPModel.TRepList" Width="1.5" PointX="13.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SAPModel.TYPE" Width="1.5" PointX="18.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SAPModel.TypeDevice" Width="1.5" PointX="8.5" PointY="107.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SAPModel.V_ALARM" Width="1.5" PointX="11" PointY="54.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SAPModel.V_EPC" Width="1.5" PointX="8" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SAPModel.V_GPS" Width="1.5" PointX="8" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SAPModel.V_GT" Width="1.5" PointX="8" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SAPModel.V_MGT" Width="1.5" PointX="8" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SAPModel.V_MS" Width="1.5" PointX="5.75" PointY="50.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SAPModel.V_OTT" Width="1.5" PointX="8" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SAPModel.V_POLY" Width="1.5" PointX="8" PointY="29.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SAPModel.V_POLY_CL2" Width="1.5" PointX="8" PointY="32.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SAPModel.V_POLY_CO" Width="1.5" PointX="8" PointY="34.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SAPModel.V_POLY_HCL" Width="1.5" PointX="8" PointY="37.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SAPModel.V_POLY_HF" Width="1.5" PointX="8" PointY="40.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SAPModel.V_POLY_NH3" Width="1.5" PointX="8" PointY="43.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SAPModel.V_POLY_NO2" Width="1.5" PointX="8" PointY="45.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SAPModel.V_POLY_SO2" Width="1.5" PointX="8" PointY="48.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SAPModel.V_REGARD" Width="1.5" PointX="8" PointY="51.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SAPModel.V_REGARD_CL2" Width="1.5" PointX="8" PointY="54" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SAPModel.V_SENSIS" Width="1.5" PointX="8" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SAPModel.V_SENSIS_CL2" Width="1.5" PointX="8" PointY="60.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SAPModel.V_SENSIS_CO" Width="1.5" PointX="8" PointY="63.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SAPModel.V_SENSIS_CXHY" Width="1.5" PointX="8" PointY="66.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SAPModel.V_SENSIS_HCL" Width="1.5" PointX="8" PointY="69.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SAPModel.V_SENSIS_HCOH" Width="1.5" PointX="8" PointY="72.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SAPModel.V_SENSIS_HF" Width="1.5" PointX="8" PointY="75.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SAPModel.V_SENSIS_NH3" Width="1.5" PointX="8" PointY="79" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SAPModel.V_SENSIS_NO" Width="1.5" PointX="8" PointY="81.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SAPModel.V_SENSIS_NO2" Width="1.5" PointX="8" PointY="84.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SAPModel.V_SENSIS_SO2" Width="1.5" PointX="8" PointY="87.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SAPModel.V_SSD" Width="1.5" PointX="8" PointY="91" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SAPModel.V_STAT" Width="1.5" PointX="8" PointY="94" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SAPModel.V_UTP" Width="1.5" PointX="8" PointY="96.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SAPModel.V_WXT" Width="1.5" PointX="8" PointY="100" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SAPModel.WS" Width="1.5" PointX="11" PointY="12.625" IsExpanded="true" />
        <AssociationConnector Association="DB_SAPModel.FK_C_SENSIS_CL2_D_C_MS" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SAPModel.FK_C_SENSIS_CL2_DD_C_MS" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SAPModel.FK_C_SENSIS_CL2_M_C_MS" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SAPModel.FK_C_SENSIS_CL2_MM_C_MS" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SAPModel.FK_C_SENSIS_CL2_Y_C_MS" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SAPModel.FK_C_SENSIS_CL2_YY_C_MS" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SAPModel.FK_C_SENSIS_CO_D_C_MS" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SAPModel.FK_C_SENSIS_CO_DD_C_MS" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SAPModel.FK_C_SENSIS_CO_M_C_MS" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SAPModel.FK_C_SENSIS_CO_MM_C_MS" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SAPModel.FK_C_SENSIS_CO_Y_C_MS" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SAPModel.FK_C_SENSIS_CO_YY_C_MS" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SAPModel.FK_C_SENSIS_CXHY_D_C_MS" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SAPModel.FK_C_SENSIS_CXHY_DD_C_MS" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SAPModel.FK_C_SENSIS_CXHY_M_C_MS" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SAPModel.FK_C_SENSIS_CXHY_MM_C_MS" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SAPModel.FK_C_SENSIS_CXHY_Y_C_MS" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SAPModel.FK_C_SENSIS_CXHY_YY_C_MS" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SAPModel.FK_C_SENSIS_HCL_D_C_MS" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SAPModel.FK_C_SENSIS_HCL_DD_C_MS" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SAPModel.FK_C_SENSIS_HCL_M_C_MS" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SAPModel.FK_C_SENSIS_HCL_MM_C_MS" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SAPModel.FK_C_SENSIS_HCL_Y_C_MS" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SAPModel.FK_C_SENSIS_HCL_YY_C_MS" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SAPModel.FK_C_SENSIS_HCOH_D_C_MS" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SAPModel.FK_C_SENSIS_HCOH_DD_C_MS" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SAPModel.FK_C_SENSIS_HCOH_M_C_MS" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SAPModel.FK_C_SENSIS_HCOH_MM_C_MS" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SAPModel.FK_C_SENSIS_HCOH_Y_C_MS" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SAPModel.FK_C_SENSIS_HCOH_YY_C_MS" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SAPModel.FK_C_SENSIS_HF_D_C_MS" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SAPModel.FK_C_SENSIS_HF_DD_C_MS" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SAPModel.FK_C_SENSIS_HF_M_C_MS" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SAPModel.FK_C_SENSIS_HF_MM_C_MS" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SAPModel.FK_C_SENSIS_HF_Y_C_MS" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SAPModel.FK_C_SENSIS_HF_YY_C_MS" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SAPModel.FK_C_SENSIS_NO2_D_C_MS" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SAPModel.FK_C_SENSIS_NO2_DD_C_MS" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SAPModel.FK_C_SENSIS_NO2_M_C_MS" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SAPModel.FK_C_SENSIS_NO2_MM_C_MS" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SAPModel.FK_C_SENSIS_NO2_Y_C_MS" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SAPModel.FK_C_SENSIS_NO2_YY_C_MS" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SAPModel.FK_C_SENSIS_SO2_D_C_MS" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SAPModel.FK_C_SENSIS_SO2_DD_C_MS" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SAPModel.FK_C_SENSIS_SO2_M_C_MS" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SAPModel.FK_C_SENSIS_SO2_MM_C_MS" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SAPModel.FK_C_SENSIS_SO2_Y_C_MS" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SAPModel.FK_C_SENSIS_SO2_YY_C_MS" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SAPModel.CP_DEV" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SAPModel.CP_OTT_SET" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SAPModel.FK_GROUP_CP_ChildCPid" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SAPModel.DC_PAR" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SAPModel.FK_GROUP_CP_ParentCPid" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SAPModel.IT_DEV" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SAPModel.RepDev_DEV" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SAPModel.DIM_PAR" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SAPModel.DIM_TM" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SAPModel.FK_GROUP_CP_RepDev_IDRD" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SAPModel.FK_IT_TypeDevice" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SAPModel.IT_MI" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SAPModel.PAR_V_ALARM" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SAPModel.PAR_WS" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SAPModel.RepDev_PAR" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SAPModel.TRepList_TRepColumns" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SAPModel.V_MS_V_ALARM" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SAPModel.FK_V_EPC_V_MS" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SAPModel.FK_V_GPS_V_MS" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SAPModel.FK_V_GT_V_MS" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SAPModel.FK_V_MGT_V_MS" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SAPModel.FK_V_OTT_V_MS" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SAPModel.FK_V_POLY_CL2_V_MS" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SAPModel.FK_V_POLY_CO_V_MS" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SAPModel.FK_V_POLY_HCL_V_MS" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SAPModel.FK_V_POLY_HF_V_MS" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SAPModel.FK_V_POLY_NH3_V_MS" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SAPModel.FK_V_POLY_NO2_V_MS" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SAPModel.FK_V_POLY_SO2_V_MS" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SAPModel.FK_V_POLY_V_MS" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SAPModel.FK_V_REGARD_CL2_V_MS" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SAPModel.FK_V_REGARD_V_MS" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SAPModel.FK_V_SENSIS_CL2_V_MS" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SAPModel.FK_V_SENSIS_CO_V_MS" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SAPModel.FK_V_SENSIS_CXHY_V_MS" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SAPModel.FK_V_SENSIS_HCL_V_MS" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SAPModel.FK_V_SENSIS_HCOH_V_MS" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SAPModel.FK_V_SENSIS_HF_V_MS" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SAPModel.FK_V_SENSIS_NH3_V_MS" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SAPModel.FK_V_SENSIS_NO_V_MS" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SAPModel.FK_V_SENSIS_NO2_V_MS" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SAPModel.FK_V_SENSIS_SO2_V_MS" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SAPModel.FK_V_SENSIS_V_MS" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SAPModel.FK_V_STAT_V_MS" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SAPModel.FK_V_UTP_V_MS" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SAPModel.FK_V_WXT_V_MS" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SAPModel.V_SSD_V_MS" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>